"C:\Users\Usuario\Desktop\PARCIAL LABORATORIO\PP LAB1 CARLOS ZALAZAR 1G\main.c"
"C:\Users\Usuario\Desktop\PARCIAL LABORATORIO\PP LAB1 CARLOS ZALAZAR 1G\fecha.c"
"C:\Users\Usuario\Desktop\PARCIAL LABORATORIO\PP LAB1 CARLOS ZALAZAR 1G\tipo.h"
"C:\Users\Usuario\Desktop\PARCIAL LABORATORIO\PP LAB1 CARLOS ZALAZAR 1G\micros.c"
"C:\Users\Usuario\Desktop\PARCIAL LABORATORIO\PP LAB1 CARLOS ZALAZAR 1G\viajes.c"
"C:\Users\Usuario\Desktop\PARCIAL LABORATORIO\PP LAB1 CARLOS ZALAZAR 1G\pasajero.h"
"C:\Users\Usuario\Desktop\PARCIAL LABORATORIO\PP LAB1 CARLOS ZALAZAR 1G\micros.h"
"C:\Users\Usuario\Desktop\PARCIAL LABORATORIO\PP LAB1 CARLOS ZALAZAR 1G\tipo.c"
"C:\Users\Usuario\Desktop\PARCIAL LABORATORIO\PP LAB1 CARLOS ZALAZAR 1G\validar.h"
"C:\Users\Usuario\Desktop\PARCIAL LABORATORIO\PP LAB1 CARLOS ZALAZAR 1G\informes.h"
"C:\Users\Usuario\Desktop\PARCIAL LABORATORIO\PP LAB1 CARLOS ZALAZAR 1G\informes.c"
"C:\Users\Usuario\Desktop\PARCIAL LABORATORIO\PP LAB1 CARLOS ZALAZAR 1G\empresa.c"
"C:\Users\Usuario\Desktop\PARCIAL LABORATORIO\PP LAB1 CARLOS ZALAZAR 1G\validar.c"
"C:\Users\Usuario\Desktop\PARCIAL LABORATORIO\PP LAB1 CARLOS ZALAZAR 1G\viajes.h"
"C:\Users\Usuario\Desktop\PARCIAL LABORATORIO\PP LAB1 CARLOS ZALAZAR 1G\destinos.c"
"C:\Users\Usuario\Desktop\PARCIAL LABORATORIO\PP LAB1 CARLOS ZALAZAR 1G\empresa.h"
"C:\Users\Usuario\Desktop\PARCIAL LABORATORIO\PP LAB1 CARLOS ZALAZAR 1G\destinos.h"
"C:\Users\Usuario\Desktop\PARCIAL LABORATORIO\PP LAB1 CARLOS ZALAZAR 1G\fecha.h"
"C:\Users\Usuario\Desktop\PARCIAL LABORATORIO\PP LAB1 CARLOS ZALAZAR 1G\pasajero.c"
